@import '../../styles/_breakpoints.scss';
@import '../../styles/_palette.scss';

.team {
  width: 85%;
  background-color: #FFF;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  @media (max-width: $l) {
    width: 95%;
  }

  @media(max-width: $m) {
    grid-template-columns: 1fr 1fr;
  }
}

.team__info {
  padding: 35px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media(max-width: $m) {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
  }
}

.team__info__content {
  width: 100%;

  .favourite-button {
    margin-top: 15px;
  }
}

.team__driver {
  border: 1px solid lighten($secondary-color, 70%);
  border-top: none;
  border-bottom: none;
  cursor: pointer;
  color: #000;
  text-decoration: none;
  padding-bottom: 20px;
  transition: all 0.4s ease;

  &:hover {
    background-color: $secondary-color;
    color: #FFF;
  }

  @media(max-width: $xs) {
    grid-column-start: 1;
    grid-column-end: 4;
    border: none;
    border-top: 3px solid lighten($secondary-color, 70%);
  }
}

.team__name {
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  margin-bottom: 15px;
}

.team__driver__image {
  width: 100%;
}

.team__driver__number {
  font-size: 42px;
  font-weight: bold;
  padding: 0 10px;
}

.team__driver__name {
  font-size: 24px;
  padding: 0 10px;
}

.team__color {
  height: 5px;
  grid-column-start: 1;
  grid-column-end: 4;

  @media (max-width: $xs) {
    grid-row: 2;
  }
}

.team__stats {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.team__stats__row {
  border: 1px solid lighten($secondary-color, 70%);
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 55px;
  transition: all 0.25s ease;

  &:hover {
    background-color: $secondary-color;
    color: #FFF;
  }
}

.team__image {
  display: flex;
  align-items: center;
  background-color: #f7f4f1;
  grid-column-start: 1;
  grid-column-end: 4;

  @media (max-width: $xs) {
    grid-row: 1;
  }

  img {
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    @media (max-width: $xs) {
      border-radius: 5px 5px 0 0;
    }
  }
}

.team__favourite {
  display: flex;
  align-items: center;
}
