@import '../../styles/_breakpoints.scss';
@import '../../styles/_palette.scss';

.driver {
  background-color: #fff;
  width: 85%;
  margin: 0 auto;
  display: grid;
  border-radius: 5px;
  grid-template-columns: 55% 5px auto;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

  @media (max-width: $l) {
    grid-template-columns: 65% 5px auto;
  }

  @media (max-width: $m) {
    width: 70%;
    grid-template-columns: 100%;
  }

  @media (max-width: $s) {
    width: 80%;
  }

  @media (max-width: $xs) {
    width: 95%;
  }
}

.driver__color {
  @media (max-width: $m) {
    width: 100%;
    height: 5px;
  }
}

.driver__image {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 100%;

  @media (max-width: $m) {
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
  }
}

.driver__section {
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.driver__section__content {
  width: 100%;

  .favourite-button {
    margin-top: 15px;
  }
}

.driver__name {
  font-weight: bold;
  font-size: 42px;
  text-align: center;
  margin-bottom: 15px;

  @media (max-width: $l) {
    font-size: 38px;
  }
}

.driver__info {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.driver__info__row {
  flex: 0 1 50px;
  font-size: 18px;
  border: 1px lighten($secondary-color, 70%) solid;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  margin-bottom: 5px;

  &:hover {
    background-color: $secondary-color;
    color: #FFF;
  }

  @media (max-width: $l) {
    font-size: 16px;
  }
}

.driver__info__title {
  font-weight: bold;
}

.driver__info__title,
.driver__info__value {
  font-size: 24px;

  @media (max-width: $xs) {
    font-size: 16px;
  }
}
